ocamlfind="/home/remy/.opam/4.02.1/bin/ocamlfind"
ocamlc="/home/remy/.opam/4.02.1/bin/ocamlc.opt"
ocamlopt="/home/remy/.opam/4.02.1/bin/ocamlopt.opt"
ocamlbuild="/home/remy/.opam/4.02.1/bin/ocamlbuild"
pkg_name="pendulum"
pkg_version="0.01"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.02.1"
standard_library_default="/home/remy/.opam/4.02.1/lib/ocaml"
standard_library="/home/remy/.opam/4.02.1/lib/ocaml"
standard_runtime="/home/remy/.opam/4.02.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.5"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
all="false"
ppx="false"
docs="true"
tests="true"
pkg_unix="/home/remy/.opam/4.02.1/lib/ocaml"
pkg_compiler_libs_common="/home/remy/.opam/4.02.1/lib/ocaml/compiler-libs"
pkg_ppx_tools_metaquot="/home/remy/.opam/4.02.1/lib/ppx_tools"
pkg_ppx_deriving_std="/home/remy/.opam/4.02.1/lib/ppx_deriving"
pkg_ppx_deriving="/home/remy/.opam/4.02.1/lib/ppx_deriving"
pkg_ounit="/home/remy/.opam/4.02.1/lib/oUnit"
